# aspnetcore-developer

./: .gitignore  README.md
docs/: SUMMARY.md  book.json  catalog.md  styles.css
docs/ASP.Net Core/: ASP.NET Core集成外部 OAuth 身份验证提供程序.md  Scalar一款现代化ASP.NET Core API 管理平台.md
docs/agent-framework/: 使用AgentThread实现同一Agent的多轮回话.md  第6节-使用 Microsoft Agent Framework实现 Agent 会话持久化md
docs/aspnet-core/: 111.md  ASP.NET Core面试精讲系列一.md  ASP.NET Core面试精讲系列七.md  ASP.NET Core面试精讲系列三.md  ASP.NET Core面试精讲系列九.md  ASP.NET Core面试精讲系列二.md  ASP.NET Core面试精讲系列五.md  ASP.NET Core面试精讲系列八.md  ASP.NET Core面试精讲系列六.md  ASP.NET Core面试精讲系列十.md  ASP.NET Core面试精讲系列十一.md  ASP.NET Core面试精讲系列十二.md  ASP.NET Core面试精讲系列四.md  C# 中的经典位标志枚举模式.md  C# 类型转换的真相：从 implicit 到 explicit 的设计哲学.md  User-Agnet.md  summary.md
docs/azure-104/: 虚拟机的可用性集.md
docs/microsoft-agent-framework/: 11-使用microsoft-agent-framework构建视觉agent.md  14-Agent Framework 中的 Middleware 设计：从 HTTP Pipeline 到 AI Agent Pipeline.md  14-中间件.md  15-使用 IChatReducer 进行聊天记录缩减.md  16-如何用 Plugins 和依赖注入为 AI Agent 装上外挂.md  18-什么样的 Agent，才算一个真正的 AI Agent.md  19-MCP Server.md  23.OpenAI API 调用模式对比：Chat Completions vs Responses.md  AgentCon.md  Copilot CLI.md  第7节-使用Microsoft Agent Framework链接外部存储资源.md  第8节-10行代码搞定 AI Agent 的全链路监控.md
docs/prompt/: 报告输出提示词.md
docs/sk-agent-framework/: 222.md  Auzre 上有哪些AI服务，一片文章告诉你.md  README.md  Semantic Kernel Process Framework.md  把 GitHub Copilot 装进 Windows Terminal，用对话驱动命令行.md  推荐几款开源的向量数据库.md  文章汇总.md  日语N4.md  第20章-Semantic-Kernel连接器中混合搜索.md  第23章-Semantic-Kernel  Plugins× GitHub MCP下一代智能插件化集成.md
docs/智能体开发框架/SemanticKernel/: 第12章-Semantic-Kernel与Postgres向量存储.md  第12章-Semantic-Kernel中向量存储.md  第14章-Semantic-Kernel中如何生成文本向量(Embedding).md  (+1 more)
src/09-AI-Agent/Agent-Framework/13-Dev-UI/: 13-Dev-UI.csproj  13-Dev-UI.slnx  Program.cs
src/09-AI-Agent/Agent-Framework/13-Dev-WebUI/: 13-Dev-WebUI.csproj  13-Dev-WebUI.http  Program.cs  WeatherForecast.cs
src/09-AI-Agent/Agent-Framework/13-Dev-WebUI/Controllers/: WeatherForecastController.cs
(+18 files in other folders)
